;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
+GameplayTagRedirects=(OldTagName="Character.State.Hunger.70",NewTagName="Character.State.Hunger.90")
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Character.State.Hunger.0",DevComment="")
+GameplayTagList=(Tag="Character.State.Hunger.10",DevComment="")
+GameplayTagList=(Tag="Character.State.Hunger.90",DevComment="")
+GameplayTagList=(Tag="Character.State.Temperature",DevComment="")
+GameplayTagList=(Tag="Character.State.Temperature.32",DevComment="")
+GameplayTagList=(Tag="Character.State.Temperature.33",DevComment="")
+GameplayTagList=(Tag="Character.State.Temperature.35",DevComment="")
+GameplayTagList=(Tag="Character.State.Temperature.38",DevComment="")
+GameplayTagList=(Tag="Character.State.Temperature.40",DevComment="")
+GameplayTagList=(Tag="Character.State.Temperature.41",DevComment="")
+GameplayTagList=(Tag="Character.State.Thirst",DevComment="")
+GameplayTagList=(Tag="Character.State.Thirst.0",DevComment="")
+GameplayTagList=(Tag="Character.State.Thirst.10",DevComment="")
+GameplayTagList=(Tag="Character.State.Thirst.70",DevComment="")

