;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Character.State.Temperature",DevComment="")
+GameplayTagList=(Tag="Character.State.Temperature.High",DevComment="")
+GameplayTagList=(Tag="Character.State.Temperature.Low",DevComment="")
+GameplayTagList=(Tag="Character.State.Temperature.Normal",DevComment="")
+GameplayTagList=(Tag="Character.State.Temperature.VeryHigh",DevComment="")
+GameplayTagList=(Tag="Character.State.Temperature.VeryLow",DevComment="")

