;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
+GameplayTagRedirects=(OldTagName="State.Jump",NewTagName="State.CanAttack")
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Game.Day",DevComment="")
+GameplayTagList=(Tag="Game.Night",DevComment="")
+GameplayTagList=(Tag="Game.SandStorm",DevComment="")
+GameplayTagList=(Tag="State.Attack",DevComment="")
+GameplayTagList=(Tag="State.CanAttack",DevComment="")
+GameplayTagList=(Tag="State.Dead",DevComment="")
+GameplayTagList=(Tag="State.Hit.Cat",DevComment="")
+GameplayTagList=(Tag="State.Hit.Groot",DevComment="")
+GameplayTagList=(Tag="State.Hunger",DevComment="")
+GameplayTagList=(Tag="State.Hunger.Fatigue",DevComment="")
+GameplayTagList=(Tag="State.Hunger.Full",DevComment="")
+GameplayTagList=(Tag="State.Hunger.Pain",DevComment="")
+GameplayTagList=(Tag="State.InShadow",DevComment="")
+GameplayTagList=(Tag="State.NearTent",DevComment="")
+GameplayTagList=(Tag="State.Reduction",DevComment="")
+GameplayTagList=(Tag="State.Temperature",DevComment="")
+GameplayTagList=(Tag="State.Temperature.MildCold",DevComment="")
+GameplayTagList=(Tag="State.Temperature.MildHot",DevComment="")
+GameplayTagList=(Tag="State.Temperature.ModerateCold",DevComment="")
+GameplayTagList=(Tag="State.Temperature.ModerateHot",DevComment="")
+GameplayTagList=(Tag="State.Temperature.SevereCold",DevComment="")
+GameplayTagList=(Tag="State.Temperature.SevereHot",DevComment="")
+GameplayTagList=(Tag="State.Thirst",DevComment="")
+GameplayTagList=(Tag="State.Thirst.Fatigue",DevComment="")
+GameplayTagList=(Tag="State.Thirst.Hydrated",DevComment="")
+GameplayTagList=(Tag="State.Thirst.Pain",DevComment="")

